html {
    font-family: 'Rubik', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh; /* 100% От области просмотра */
    position: relative;
}

.header {
    background-color: rgb(255, 238, 50);
    padding: 1rem 0;
    position: sticky;
    top: 0;
}

.container {
    font-size: 1.3rem;
    max-width: 95%;
    margin: 0 auto; /* выравниваем все блочные элементы по центру */
}

.main-menu {
    flex-grow: 1;
}

.main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu li {
    padding: 5px;
}

.main-menu ul, li {
    display: inline;
}

/*настриваем вид гиперссылок */
.container a {
    text-decoration: none; /*выделение текста*/
    color: black;
}

.d-flex {
    display: flex;
}


/* контакты */
.align-cont {
    max-width: 95%;
    margin: auto;
}

@media all and (max-width: 500px) {
    .d-flex {
      justify-content: space-around;
    }

    .main-menu {
        display: flex;
        flex-grow: 0;
        justify-content: center;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header .container {
        flex-direction: column;
    }

  }